# Properties to be used on the development environment

# Database Connector configuration
db.host=
db.port=
db.user=
db.password=
db.name=

# Properties to be used in Location header
api.domain=localhost
api.basePath=api