# Properties to be used on the production environment

# Database Connector configuration
# for MySQL use URL jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
db.jdbcUrl=

# example: api.domain=system-api-db.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=